{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=svc-9c56949f-c6a4-486f-bc87-15e2a133178f.db.kubiy.com;Port=5432;Database=librex_dev;Username=kubiyadmin;Password=KAN_MZg1h.+eX&*KS9!D4x5ce1FnBOm`;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_USER_SECRETS_IN_DEV",
    "Issuer": "LibrexAPI",
    "Audience": "LibrexClients",
    "ExpirationMinutes": "480"
  }
}
